# ./.tmuxinator.yml

name: cli-talk
root: .

#tmux_options: -f .tmux-for-demo.conf

tmux_command: byobu


windows:
    - empty:
        - cd ~
        - clear
        - echo -e "\nHallo Softwerkskammer" | boxes -d peek -a hcvc
    - ranger:
        - cd ~
        - clear
        - echo -e "\nranger" | boxes -d peek -a hcvc
    - bat:
        - clear
        - echo -e "\nbat slides.md" | boxes -d peek -a hcvc
    - (porn) colorls:
        - clear
        - echo -e "\nlc" | boxes -d peek -a hcvc
    - (porn) lolcat:
        - clear
        - echo -e "\nla | lolcat" | boxes -d peek -a hcvc
    - (porn) no-more-secrets:
        - clear
        - echo -e "\nla | nms | lolcat" | boxes -d peek -a hcvc
    - christmas-tree:
        - clear
        - ./christmas-tree.sh

